VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2026, 5, 1, 0),
        prodvers=(2026, 5, 1, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "040904B0",  # English (US), Unicode
                [
                    StringStruct("FileDescription", "Formula SAE Tire Data Analysis"),
                    StringStruct("FileVersion", "2026.5.1"),
                    StringStruct("ProductName", "GripLab"),
                    StringStruct("ProductVersion", "2026.5.1"),
                    StringStruct("LegalCopyright", "Copyright 2025-2026 Grayson Browne. MIT License."),
                    StringStruct("InternalName", "GripLab"),
                    StringStruct("OriginalFilename", "GripLab.exe"),
                ]
            )
        ]),
        VarFileInfo([VarStruct("Translation", [0x0409, 0x04B0])])
    ]
)